programa
{
	
	funcao inicio()
	{
		inteiro base, altura

		escreva("Informe a base: ")
		leia(base)
		
		escreva("Informe a altura: ")
		leia(altura)
		
		se(base >= 0 e altura >= 0){
			escreva("Á area do triangulo é de: "+ (base * altura)/2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */