programa
{
	/*Programa: Exercicio 1
	 * Autor: Thiago Batista
	 * Data: 29/11/2011
	 
	*/
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{

			inteiro idade , mes, ano , dias

			escreva("Informe sua idade: ")
			leia(idade)

			dias = idade * 365
			mes = dias / 12

			escreva("Anos de vida: "+idade)
			escreva("\nMeses de vida: "+mes)
			escreva("\nDias de vida: "+dias)


			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */